secret = 8989
iteration = 99

sign.secret = 8181
sign.iteration = 81

server.host = localhost
server.port = 8800

database.username=postgres
database.password=1
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tm
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=validate
database.show_sql=true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = tm
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
